<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="XNOR Gate"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XNOR Gate"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="XNOR Gate"/>
  </circuit>
</project>
