<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,220)" name="FA"/>
    <comp loc="(400,220)" name="FA"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,220)" name="FA"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,220)" name="FA"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,64 Q60,74 64,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="105">FA</text>
      <circ-port height="8" pin="50,170" width="8" x="116" y="56"/>
      <circ-port height="8" pin="50,210" width="8" x="76" y="56"/>
      <circ-port height="8" pin="50,250" width="8" x="146" y="96"/>
      <circ-port height="10" pin="430,230" width="10" x="95" y="135"/>
      <circ-port height="10" pin="430,380" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,380)" name="OR Gate"/>
    <comp lib="1" loc="(420,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
  </circuit>
</project>
